//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST_CINE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cine
    {
        public int idMov { get; set; }
        public string tituloM { get; set; }
        public string generoM { get; set; }
        public Nullable<System.DateTime> fechaM { get; set; }
        public string horario { get; set; }
        public string reservoM { get; set; }
        public Nullable<int> asientos { get; set; }
        public string tipoPago { get; set; }
    }
}
